{
    "domain": "smartiPowerFlow",
    "name": "SMARTi",
    "version": "1.0.0",
    "documentation": "https://github.com/Prosono/SMARTiPowerFlow",
    "dependencies": [],
    "codeowners": ["@Prosono"],
    "requirements": [],
    "config_flow": true
}
